
# This config can be used for local development. It serves the
# API and client under the same domain, that way you don't have
# any cross-domain issues.

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 127.0.0.1:8080;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:8080;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy api calls to the vipl-server (port 9000)
        location ~ ^/api/(.*)$ {
            proxy_pass  http://127.0.0.1:9000/api/$1;
        }

        # Proxy static asset request to the vipl-server
        location ~ ^/static/(.*)$ {
            proxy_pass  http://127.0.0.1:9000/static/$1;
        }

        # Proxy anything else to the vipl-client (port 8000)
        location / {
            proxy_pass  http://127.0.0.1:8000;
        }
    }
}
